# notes

./: NotesKey.jks
app/: build.gradle  google-services.json
app/src/main/java/com/example/notes/: FragmentAppInfo.java  FragmentList.java  FragmentNotes.java  MainActivity.java  NoteActivity.java  Observer.java  Publisher.java  PublisherHolder.java
app/src/main/java/com/example/notes/domain/: FirestoreNoteRepository.java  MyCallback.java  Note.java  NoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/com/example/notes/domain/router/: AppRouter.java  RouterHolder.java
app/src/main/java/com/example/notes/ui/: AddFragment.java  FragmentAppInfo.java  FragmentNotes.java  MainActivity.java
app/src/main/java/com/example/notes/ui/edit/: EditNoteFragment.java
app/src/main/java/com/example/notes/ui/list/: AdapterItem.java  FragmentList.java  HeaderItem.java  NoteAdapter.java  NoteItem.java  NoteViewModel.java
app/src/main/res/drawable/: ic_attention.xml  ic_attention2.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  add_fragment.xml  fragment_app_info.xml  fragment_edit.xml  fragment_list.xml  fragment_notes.xml  header_item.xml  header_layout.xml  note_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  menu_note_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
